apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: snake-game
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: snake-game
subjects:
  - kind: ServiceAccount
    name: snake-game
    namespace: snake-game
